<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Студия дизайна интерьера 'ТА САМАЯ' предлагает уникальные решения для вашего дома и офиса. Мы создаем функциональные и эстетически приятные интерьеры, которые отражают ваш стиль и характер.Если вы мечтаете о квартире с интуитивно понятной системой освещения, сауной и джакузи, или хотите создать уникальное пространство в старом фонде — мы знаем, как это сделать!">
	<meta name="keywords" content="дизайн, дизайн интерьера, оформление интерьера, интерьерный дизайн, дизайнерский проект, 
	квартиры, дома, офисы, ремонт, создание интерьеров, современные интерьеры, креативные решения, экологичный дизайн, стильный интерьер, освещение, архитектурные решения, уникальные проекты, индивидуальный дизайн, перепланировка, 
	дизайн-проект, дизайнерские идеи, уютные интерьеры, стильная мебель, модерн, классический стиль, минимализм, эко-стиль, интерьер для бизнеса, улучшение пространства, Санкт-Петербург, Москва">
	<meta name="author" content="Студия дизайна интерьера 'Та самая'">
    <title>Запрос отправлен</title>
	<link rel="icon" href="logo/favicon.ico" type="image/x-icon">
	<link rel="icon" href="logo/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="logo/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="apple-touch-icon" href="logo/apple-touch-icon.png" sizes="180x180">
    <link rel="android-touch-icon" href="logo/android-chrome-192x192.png" sizes="192x192">
	<link rel="android-touch-icon" href="logo/android-chrome-512x512.png" sizes="512x512">
	
    <style>
		@font-face {
            font-family: 'Inter'; 
            src: url('font/Inter.woff2') format('truetype'); 
        }
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            background-color: #333333;
			overflow: hidden;
        }

        .conteiner {
			height: 80vh;
			width: 106vw;
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: 3fr 3fr 3fr;
            gap: 0.8rem;
            background-color: #333;
            color: white;
			margin-top: -2vh;
			margin-left: -4vw;
        }

        .text {
            text-align: left;
			margin: 1vw;
            padding: 3vh 5vw;
			font-size: 1.1rem;
			line-height: 1.5rem;
			font-weight: 300;
            color: #EFEFEF;
			background-color: rgba(129, 129, 129, 0.3);
			border-radius: 20px;
        }
		.top-gallery, .bottom-gallery {
			display: grid;
			grid-template: repeat(1, 2fr)/repeat(16, 1fr);
            gap: 1vw;
        }

        .top-gallery img, .bottom-gallery img {
            width: 100%;
            height: 100%;
			flex-shrink: 0;
            border-radius: 10px;
            object-fit: cover;
			transition: opacity 0.5s ease;
        }
		.highlight{
			font-weight: 500;
			color: white;
		}
		.border-underline {
			display: inline-block;
			border-bottom: 2px solid #FFFFFF; 
			padding-bottom: 1px;          
		  }
		.conteiner_text{
			display: flex;
			flex-direction:row;
			text-align: center;
			justify-content: center;
			
		}
		.A{grid-area: 1 / 1 / 2 / 4;}
		.B{grid-area: 1 / 4 / 2 / 7;}
		.C{grid-area: 1 / 7 / 2 / 9;}
		.D{grid-area: 1 / 9 / 2 / 12;}
		.E{grid-area: 1 / 12 / 2 / 14;}
		.F{grid-area: 1 / 14 / 2 / 17;}
		
		.G{grid-area: 1 / 1 / 2 / 3;}
		.H{grid-area: 1 / 3 / 2 / 5;}
		.I{grid-area: 1 / 5 / 2 / 8;}
		.J{grid-area: 1 / 8 / 2 / 12;}
		.K{grid-area: 1 / 12 / 2 / 14;}
		.L{grid-area: 1 / 14 / 2 / 17;}
		
    </style>
</head>
<body>

<div class="conteiner">
<div class="top-gallery">
    <img class="A" src="Image/39.png" alt="Photo 1">
    <img class="B" src="Image/43.png" alt="Photo 2">
    <img class="C" src="Image/46.png" alt="Photo 3">
    <img class="D" src="Image/45.png" alt="Photo 4">
    <img class="E" src="Image/20.png" alt="Photo 5">
    <img class="F" src="Image/11.png" alt="Photo 6">
</div>
<div class="conteiner_text">
	<div class="text"><p><span class="highlight">Мы получили ваши данные</span> и скоро свяжемся с вами, чтобы обсудить детали.<br></p>
		<p><span class="highlight">Что будет дальше?</span><br>
        Наш специалист перезвонит вам в течение рабочего дня, чтобы уточнить ваши пожелания.<br>
        Мы ответим на все вопросы и расскажем о дальнейших шагах работы над вашим интерьером.<br></p>
    <p>Если у вас появились срочные вопросы, то вы можете связаться с нами по номеру телефона: <span class="highlight border-underline">+7 (911) 905-33-32</span></p></div>
</div>
<div class="bottom-gallery">
    <img class="G" src="Image/10.png" alt="Photo 1">
    <img class="H" src="Image/42.png" alt="Photo 2">
    <img class="I" src="Image/21.png" alt="Photo 3">
    <img class="J" src="Image/41.png" alt="Photo 4">
    <img class="K" src="Image/17.png" alt="Photo 5">
    <img class="L" src="Image/22.png" alt="Photo 6">
</div>
</div>
</body>
</html>
